{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./lib"
  },
  "include": ["src/**/*", "test.js"],
  "exclude": ["node_modules/**/*"]
}
